
<html>
<head>
<title>Eleni Tzirita Zacharatou</title>
<!--<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">-->
<style type="text/css">

/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://www.gereondusella.de/css/fonts/montserrat-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


* {
margin: 0;
}

body {
background-color: black;
font-family: 'Montserrat', sans-serif;
}

main {
color: white;
position: absolute;
top: 50%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%)
}

h1 {
text-align: center;
font-size: 8vh;
}

h2 {
text-align: center;
}
</style>
</head>

<body>
<main>
<h1>Eleni Tzirita Zacharatou</h1>
<h2>Assistant Professor @ IT University of Copenhagen</h2>
<meta http-equiv="refresh" content="0; url=https://heltzi.github.io" />

</main>
</body>
</html>
